<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Udaan International Airport - Flight Status</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Udaan International Airport</h1>
        <h2>Flight Status Lookup</h2>
        
        <form action="{{ url_for('flight_status') }}" method="post">
            <label for="username">Enter Username:</label>
            <input type="text" id="username" name="username" required>
            <button type="submit">Check Status</button>
        </form>
    </div>
</body>
</html>